<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-Qf-eNR">
                                <items>
                                    <navigationItem title="宫缩记时器" id="g5i-t8-ZOp">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="xAy-3y-YsE">
                                            <connections>
                                                <action selector="onButtonClicked:" destination="BYZ-38-t0r" id="Gas-RY-XG7"/>
                                                <segue destination="zdU-gk-H7x" kind="presentation" id="J7s-wF-84V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-jH-ejG">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-g4-apZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="Atc-O9-Vwp"/>
                                            <constraint firstAttribute="height" constant="88" id="NZh-SX-QWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-Sj-LeF">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="rKF-FH-054"/>
                                            <constraint firstAttribute="height" constant="50" id="u8P-ls-z1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTimerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evf-8T-08t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="间隔　２分５０秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-7l-plI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19607843137254902" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v8Y-g4-apZ" firstAttribute="centerX" secondItem="lKR-jH-ejG" secondAttribute="centerX" id="3J0-NE-aMb"/>
                                    <constraint firstItem="v8Y-g4-apZ" firstAttribute="centerX" secondItem="3fb-Sj-LeF" secondAttribute="centerX" id="GD9-WW-K26"/>
                                    <constraint firstAttribute="bottom" secondItem="3fb-Sj-LeF" secondAttribute="bottom" constant="44" id="XfR-JT-gGZ"/>
                                    <constraint firstItem="x0f-7l-plI" firstAttribute="centerX" secondItem="lKR-jH-ejG" secondAttribute="centerX" id="Xv1-UB-5Z2"/>
                                    <constraint firstItem="x0f-7l-plI" firstAttribute="centerX" secondItem="lKR-jH-ejG" secondAttribute="centerX" id="eKC-7J-W1O"/>
                                    <constraint firstItem="v8Y-g4-apZ" firstAttribute="top" secondItem="lKR-jH-ejG" secondAttribute="topMargin" id="gkm-8B-U7j"/>
                                    <constraint firstItem="x0f-7l-plI" firstAttribute="top" secondItem="v8Y-g4-apZ" secondAttribute="bottom" constant="8" symbolic="YES" id="m8W-Dr-tlI"/>
                                    <constraint firstItem="v8Y-g4-apZ" firstAttribute="centerX" secondItem="x0f-7l-plI" secondAttribute="centerX" id="v8f-0a-3uk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Did-bY-jlh">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="IL9-LU-GkK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="Aho-CB-ygM" customClass="RecordInfoTableviewCell" customModule="TimerTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aho-CB-ygM" id="4Oz-Ve-Nh7">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-4h-RRp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="131" id="VKg-Uw-Xdk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-5v-ibP">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D6q-W2-K6I"/>
                                                        <constraint firstAttribute="width" constant="171" id="Nb7-Ml-Ol1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0s-NV-ODo">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqI-5v-ibP" firstAttribute="centerY" secondItem="4Oz-Ve-Nh7" secondAttribute="centerY" id="DEe-iV-Kmk"/>
                                                <constraint firstItem="tqI-5v-ibP" firstAttribute="centerX" secondItem="4Oz-Ve-Nh7" secondAttribute="centerX" id="HpB-aj-Gdl"/>
                                                <constraint firstItem="q0s-NV-ODo" firstAttribute="baseline" secondItem="tqI-5v-ibP" secondAttribute="baseline" id="JEe-d2-Vbv"/>
                                                <constraint firstItem="BBA-4h-RRp" firstAttribute="leading" secondItem="4Oz-Ve-Nh7" secondAttribute="leadingMargin" constant="4" id="RPj-9h-bMO"/>
                                                <constraint firstItem="BBA-4h-RRp" firstAttribute="baseline" secondItem="tqI-5v-ibP" secondAttribute="baseline" id="pbJ-Bf-Y23"/>
                                                <constraint firstAttribute="trailing" secondItem="q0s-NV-ODo" secondAttribute="trailing" constant="4" id="xQb-Bs-Vmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerLable" destination="tqI-5v-ibP" id="apR-Lp-ddY"/>
                                            <outlet property="leftLable" destination="BBA-4h-RRp" id="mXH-wp-Ej5"/>
                                            <outlet property="rightLable" destination="q0s-NV-ODo" id="mbE-os-JN4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NGb-c8-OZ9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UKE-zK-z2f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Did-bY-jlh" firstAttribute="top" secondItem="lKR-jH-ejG" secondAttribute="bottom" constant="3" id="0IW-dV-5dI"/>
                            <constraint firstItem="lKR-jH-ejG" firstAttribute="top" secondItem="9Eg-Qf-eNR" secondAttribute="bottom" id="1Cu-5j-nb4"/>
                            <constraint firstItem="lKR-jH-ejG" firstAttribute="leading" secondItem="Did-bY-jlh" secondAttribute="leading" id="20K-kX-cj4"/>
                            <constraint firstItem="9Eg-Qf-eNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lK-Sd-CYM"/>
                            <constraint firstItem="lKR-jH-ejG" firstAttribute="leading" secondItem="9Eg-Qf-eNR" secondAttribute="leading" id="CTa-rz-RYb"/>
                            <constraint firstItem="lKR-jH-ejG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jc5-gT-7JA"/>
                            <constraint firstItem="Did-bY-jlh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QuS-QN-Vn7"/>
                            <constraint firstItem="9Eg-Qf-eNR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZGT-mF-Dfi"/>
                            <constraint firstItem="9Eg-Qf-eNR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b9P-M7-RSV"/>
                            <constraint firstItem="Did-bY-jlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="daY-kp-G6H"/>
                            <constraint firstItem="9Eg-Qf-eNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lLr-wN-fEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="3fb-Sj-LeF" id="53R-Tf-5IL"/>
                        <outlet property="mainTableview" destination="Did-bY-jlh" id="qRz-Sv-WRt"/>
                        <outlet property="recordIntervalLable" destination="x0f-7l-plI" id="CqU-mK-F5G"/>
                        <outlet property="timerDisplayLable" destination="v8Y-g4-apZ" id="8BK-QW-rgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="350"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bw7-eM-j3K">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" id="zdU-gk-H7x" customClass="SettingsViewController" customModule="TimerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7V8-RY-Iuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="ys3-Gd-kR7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="wen-B9-YrL">
                                    <barButtonItem key="leftBarButtonItem" systemItem="stop" id="nXw-Ep-NU9">
                                        <connections>
                                            <action selector="onCloseButtonClicked:" destination="zdU-gk-H7x" id="SHd-XA-vZH"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="HbL-L3-yBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V7U-ii-Zgq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7U-ii-Zgq" id="osj-s8-GdV">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相关知识" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-uX-ekU">
                                                    <frame key="frameInset" minX="37" minY="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H18-N3-KNA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H18-N3-KNA" id="mgq-Ji-kC1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除所有数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-Mx-oUT">
                                                    <frame key="frameInset" minX="34" minY="11" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="isT-mh-fwp">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isT-mh-fwp" id="goV-zn-O4S">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-Ks-qzE">
                                                    <frame key="frameInset" minX="37" minY="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zdU-gk-H7x" id="fDS-nN-mfI"/>
                            <outlet property="delegate" destination="zdU-gk-H7x" id="jRY-eZ-HcT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b1-I2-kKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-11"/>
        </scene>
    </scenes>
</document>
